[Unit]
Description=SSH Tunnel Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
# SSH tunnel configuration
Environment=REMOTE_HOST=${REMOTE_HOST}
Environment=LOCAL_TUN_IP=${LOCAL_TUN_IP}
Environment=REMOTE_TUN_IP=${REMOTE_TUN_IP}
Environment=NETMASK=${NETMASK}
Environment=SSH_KEY=${SSH_KEY}
Environment=SSH_PORT=${SSH_PORT}

# Main SSH tunnel command
ExecStart=/usr/bin/ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o Tunnel=point-to-point -w any -i ${SSH_KEY} root@${REMOTE_HOST} -p ${SSH_PORT} -N

# Post-start script to configure the tunnel
ExecStartPost=/usr/local/bin/config_interfaces.sh

# Restart configuration
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 